/*
 * Global
 * Styles
 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #424242;
}

/*
 * Header
 *
 */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #1a1a1c;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

.header {
    min-height: 56px;
    transition: min-height 0.3s;
}

.header__inner {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header__title {
    font-weight: 300;
    font-size: 4em;
    margin: 0.5em 0.25em;
    display: inline-block;
    color: #212121;
}

.header__menu {
    font-size: 32px;
    margin: 10px auto;
    display: block;
    width: 30px;
    color: black;
    text-decoration: none;
    min-width: 44px;
    min-height: 44px;
}


/*
 * Top level navigation
 */

.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav__brand {
    text-align: left;
    padding-left: 24px;
    width: 40%;
}

.nav__list {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: right;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    /* width: 24%; */
    text-align: center;
    line-height: 24px;
    padding: 24px;
    text-transform: uppercase;
}

.nav a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    display: block;
    min-width: 44px;
    min-height: 44px;
}

.nav a:hover {
    text-decoration: underline;
    color: #616161;
}


/*
 * Jumbotron
 */

.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(rgba(107, 107, 107, 0.267), rgb(0, 0, 0)), url("/images/hero-image_4-large.jpg");
    background-position: center;
    background-size: cover;
    background-color: green;
}

.hero__inner {
    margin: 0 auto;
    max-width: 100%;
}

.hero__title {
    color: #fff;
    font-weight: 500;
    font-size: 36px;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}



/*
 * main
 */

main {
    width: 100%;
    margin: 0 auto;
}

/*
 * content
 */

.content {
    padding: 32px;
}

/*
 * headline
 */

.headline {
    overflow: auto;
}

.headline__figure {
    width: 100%;
    float: left;
}

.headline__figure img {
    width: 100%;
}

.headline__figure figcaption {
    text-align: center;
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    margin-top: 8px;
}

.headline__content {
    width: 100%;
    float: left;
    padding: 16px 32px;
}

.headline__title {
    font-size: 32px;
    font-weight: 500;
}

.headline__description {
    font-size: 16px;
    margin-top: 12px;
}

.headline__button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-top: 24px;
    cursor: pointer;
    padding: 8px 16px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    transition: opacity 0.3s;
}

.headline__button:hover {
    opacity: 0.8;
}

/*
 * latest
 */

.latest {
    width: 100%;
    /* margin: 60px auto; */
    text-align: center;
}

.latest__label {
    font-size: 32px;
}

.latest__label::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}

/*
 * post
 */

.posts {
    margin: 32px auto auto;
    text-align: left;
    /* overflow: auto; */
    display: grid;
    grid-row-gap: 16px;
}

/*
 * post item
 */
 
/* in DOM */

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #000000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
 * footer
 */

footer {
    background-color: #050506;
    padding: 2em;
    width: 100%;
    text-align: center;
}

footer ul {
    margin: 0 auto;
    display: inline-block;
}

footer li {
    display: inline-block;
    margin: 0 1em;
    font-size: 14px;
}

footer a {
    text-decoration: none;
    color: #fff;
    display: block;
    min-width: 44px;
    min-height: 44px;
    margin-bottom: -20px;
}

footer p {
    color: #fff;
    margin-top: 20px;
}

.skeleton {
    user-select: none;
    background-color: #eeeeee;
    color: #eeeeee;
}

/*
 * Responsive Styles 
 */

@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;
        visibility: hidden;
        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        visibility: visible;
    }

    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }

    .nav__brand {
        display: none;
    }
}

@media screen and (min-width: 455px) {
    .headline__content {
        padding: 16px 16px;
    }

    .headline__title {
        font-size: 28px;
    }

    .headline__description {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .hero {
        background-image: linear-gradient(rgba(107, 107, 107, 0.267), rgb(0, 0, 0)), url("/images/hero-image_4-small.jpg");
    }
}

@media screen and (min-width: 650px) {
    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 100%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .headline__content {
        padding: 16px 32px;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}